<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherShareHomeWork">

    <TextView
        android:id="@+id/view"
        android:text="Share HomeWork"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/view"
        android:layout_marginTop="20dp"
        android:background="#B0BEC5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <EditText
        android:id="@+id/homeWork"
        android:layout_below="@+id/line"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/share"
        android:text="share"
        android:layout_below="@+id/homeWork"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>