<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSignUp">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="Add Teacher" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher's email"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/email"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/add"
        android:layout_below="@id/password"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:text="ADD"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

</RelativeLayout>